== Introduction

While doing some work with ActiveRecord I discovered that using eager_load()
when a model has two different relations to another model causes problems.

Tracked here:
https://github.com/rails/rails/issues/26805

A failing test shows the issue.

== Summary of the issue
If ModelA has_many of ModelB and it also has a column which references one of
ModelB, using eager_load for both properties returns an instance of ModelA that
isn't fully populated.  The object that should be present both in the list of
ModelBs and in the single property does not exist in the array in memory!

Objects:
  TestA has_many(:test_bs) and belongs_to(:one_test_b)
  TestB belongs_to(:test_a)

Test code:
  # Given one TestA with 2 TestBs, one of which is also set as one_test_b
  t = TestA.eager_load(:test_bs, :one_model_b).first
  t.test_bs.length
  => 1  # should be 2
